<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Exercices Bootstrap 4 Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<table class="table table-dark table-striped table-bordered table-hover">
			<thead class="thead-light">
				<tr>
					<th style="text-align: right;">ID</th>
					<th>Actions</th>
					<th>Noms</th>
					<th>Prénoms</th>
					<th>Rôle</th>				
				</tr>
			</thead>
			<tbody>
		<tr>
			<td style="width:4%; text-align: right ;">1</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></button></i> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Berger</a></td>
			<td>Pascal</td>
			<td>Admin</td>
		</tr>
		<tr>
			<td style="text-align: right;">2</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Zidane</a></td>
			<td>Zinedine</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">3</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Obama</a></td>
			<td>Barack</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">4</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Broadius</a></td>
			<td>Calvin</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">5</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Wallas</a></td>
			<td>Christopher</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">6</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Diaz</a></td>
			<td>Cameron</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">7</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Cruz</a></td>
			<td>Pénélope</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">8</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Gaucho</a></td>
			<td>Ronaldinho</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">9</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#"></a>Kidman</a></td>
			<td>Nicole</td>
			<td>User</td>
		</tr>
		<tr>
			<td style="text-align: right;">10</td>
			<td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button> <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i></button></td>
			<td><a href="#">Hoarau</a></td>
			<td>Noel</td>
			<td>Adimn</td>
		</tr>
	</tbody>
	</table>
	</div>
</body>
</html>